SECRET_KEY='ay56h0da__v3a3zl%$hg#ds8265i5@pd*^)_t4a-y71gwkwetw'
DEBUG=True
DB_NAME='site'
DB_USER='canssidle'
DB_PASSWORD='judycharles'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1